# hibernate-examples

./: notes.txt  pom.xml
src/main/java/pl/juniorjavadeveloper/examples/hibernate/: Dummy.java
src/test/java/pl/juniorjavadeveloper/examples/hibernate/: DummyTest.java
src/test/java/pl/juniorjavadeveloper/examples/hibernate/basic/configuration/: Event.java  HibernateJpaBasicConfigurationTest.java  HibernateNativeBasicConfigurationTest.java
src/test/java/pl/juniorjavadeveloper/examples/hibernate/basic/entity/inheritance/: Banana.java  Fruit.java  HibernateNativeEntityEmbeddedTest.java  HibernateNativeEntityInheritanceTest.java  NutritionFact.java  Vegetable.java
src/test/java/pl/juniorjavadeveloper/examples/hibernate/basic/entity/model/: Animal.java  HibernateNativeEntityModelTest.java
src/test/java/pl/juniorjavadeveloper/examples/hibernate/basic/hql/: Client.java  HibernateJpaHqlTest.java  Order.java
src/test/java/pl/juniorjavadeveloper/examples/hibernate/basic/relationship/many_to_many/: Address.java  HibernateJpaRelationshipManyToManyTest.java  Person.java
src/test/java/pl/juniorjavadeveloper/examples/hibernate/basic/relationship/one_to_many/: HibernateNativeRelationshipOneToManyTest.java  Item.java  Menu.java
src/test/java/pl/juniorjavadeveloper/examples/hibernate/basic/relationship/one_to_one/: HibernateNativeRelationshipOneToOneTest.java  Student.java  (+1 more)
src/test/java/pl/juniorjavadeveloper/examples/hibernate/basic/transaction/: HibernateJpaTransactionTest.java  HibernateNativeTransactionTest.java  Note.java
src/test/resources/: hibernate.cfg.xml
(+6 files in other folders)
